<!DOCTYPE html>
<html>
	<head>
		<title>Minkyong Kim</title>
		<link rel="stylesheet" type="text/css" href="CSS/reset.css">
		<link rel="stylesheet" type="text/css" href="CSS/work.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115096204-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-115096204-1');
		</script>
	</head> <!-- everything that goes in between head is just meta data -->

	<body>
		<h2>MINKYONG KIM</h2>


		<div class="container" style="overflow-y: scroll;">

			<div class="navbar">
				<a href="index.html">Home</a>
				<a href="About.html">About Me</a>
				<a href="Resume.html">Resume</a>
			</div>
			
			<div class="projectitem-1">
				<div class="image">
					<div class="overlay">
						<a href="NUVents.html"><div class="text">NUVents</div></a>
				</div>
			</div>
	

			<div class="projectitem-2">
				<div class="overlay">
					<a href="GiftGuru.html"><div class="text">GiftGuru</div></a>
				</div>
			</div>
			
			<div class="projectitem-3">
				<div class="overlay">
					<a href="GA.html"><div class="text">Textbook Compare</div></a>
				</div>
			</div>

		</div>


	</body>
</html>
